@import './variables';
@import './icons';

.tiles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em 0;
    padding: 0;
    list-style: none;
    &__link{
        text-decoration: none;
    }
    &__tile{ 
        padding: 1em; 
        color: $textColor;
        text-align: center;
        &--personal{
            background: hsl(199, 98%, 62%);            
        }
        &--home{
            background: hsl(113, 76%, 46%);
        }
        &--auto{
            background: hsl(33, 97%, 61%);
        }
        &--baby{
            background: hsl(352, 97%, 66%);
        }
        &--csok{
            background: hsl(15, 97%, 64%);
        }
    }
    &__icon{
        @include icons(4em, $textColor);
        width: 3rem;
        height: 3rem;
    }
    &__text{
        margin: 0.5em 0;
        font-size: 1.1em;
    }
}

// Media queries
// Any wide screen, phone landscape, tablet, desktop 
@media only screen
    and (min-width: 768px){
        .tiles{
            grid-template-columns: repeat(4, 1fr); 
        }
    }